Source/DataPoints/data_point_processors.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/data_point.proto";
import "DataPoints/data_point_processor.proto";

package dolittle.timeseries.runtime.datapoints;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.DataPoints";

// Represents the service for working with data point processors that are stream based
service DataPointProcessors {
    rpc Open(DataPointProcessor) returns(stream dolittle.timeseries.runtime.datatypes.DataPoint) {}
}