Source/DataPoints/DataPointStream.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/empty.proto";
import "DataTypes/DataPoint.proto";

package dolittle.timeseries.datapoints.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Runtime";

// Represents the service for working with data point processors that are stream based
service DataPointStream {
    rpc Open(stream dolittle.timeseries.datatypes.runtime.DataPoint) returns(google.protobuf.Empty) {}
}