Source/DataPoints/DataPointProcessor.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.timeseries.datapoints.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Runtime";

message DataPointProcessor {
    bytes id = 1;
}