Source/DataPoints/DataPointProcessors.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/DataPoint.proto";
import "DataPoints/DataPointProcessor.proto";

package dolittle.timeseries.datapoints.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Runtime";

message DataPoints {
    repeated dolittle.timeseries.datatypes.runtime.DataPoint dataPoints = 1;
}

// Represents the service for working with data point processors that are stream based
service DataPointProcessors {
    rpc Open(DataPointProcessor) returns(stream DataPoints) {}
}