Source/DataPoints/TagDataPoint.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/value.proto";

package dolittle.timeseries.datapoints.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Runtime";

message TagDataPoint {
    string tag = 1;
    dolittle.timeseries.datatypes.runtime.Value value = 2;
}
