Source/DataPoints/TagDataPoint.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/value.proto";

package dolittle.timeseries.runtime.datapoints;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.DataPoints";

message TagDataPoint {
    string tag = 1;
    dolittle.timeseries.runtime.datatypes.Value value = 2;
}
