Source/DataPoints/TagDataPoint.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/Single.proto";
import "DataTypes/Vector2.proto";
import "DataTypes/Vector3.proto";

package dolittle.timeseries.datapoints.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Runtime";

message TagDataPoint {
    string tag = 1;

    oneof measurement {
        dolittle.timeseries.datatypes.runtime.Single single_value = 2;
        dolittle.timeseries.datatypes.runtime.Vector2 vector2_value = 3;
        dolittle.timeseries.datatypes.runtime.Vector3 vector3_value = 4;
    }
}
