Source/DataPoints/Microservice/state.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/empty.proto";
import "DataTypes/data_point.proto";

package dolittle.timeseries.datapoints.microservice;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Microservice";

message DataPointsState {
    repeated dolittle.timeseries.datatypes.DataPoint dataPoints = 1;
}

// Represents the service for datapoint current state
service State {
    rpc GetAll(google.protobuf.Empty) returns(DataPointsState) {}
}