Source/Connectors/runtime/pull_connector.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "system/guid.proto";

package dolittle.timeseries.connectors.runtime;

option csharp_namespace = "Dolittle.TimeSeries.Connectors.Runtime";

message PullConnector {
    guid id = 1;
    string name = 2;
    int32 interval = 3;
}