Source/DataTypes/DataPoint.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "DataTypes/Single.proto";
import "DataTypes/Vector2.proto";
import "DataTypes/Vector3.proto";

package dolittle.timeseries.datatypes.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Runtime";

message DataPoint {
    bytes timeSeries = 1;

    oneof measurement {
        Single single_value = 2;
        Vector2 vector2_value = 3;
        Vector3 vector3_value = 4;
    }
    
    google.protobuf.Timestamp timestamp = 5;
}
