Source/DataTypes/DataPoint.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "DataTypes/Value.proto";

package dolittle.timeseries.datatypes.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Runtime";

message DataPoint {
    bytes timeSeries = 1;
    Value value = 2;
    google.protobuf.Timestamp timestamp = 3;
}
