Source/DataTypes/Single.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.timeseries.datatypes.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Runtime";

message Single {
    double value = 1;
    double error = 2;
}
