Source/DataTypes/Value.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/Measurement.proto";
import "DataTypes/Vector2.proto";
import "DataTypes/Vector3.proto";

package dolittle.timeseries.datatypes.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Runtime";

message Value {
    oneof value {
        Measurement measurement_value = 1;
        Vector2 vector2_value = 2;
        Vector3 vector3_value = 3;
    }
}