Source/DataTypes/Vector3.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/Single.proto";

package dolittle.timeseries.datatypes.runtime;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Runtime";

message Vector3 {
    Single x = 1;
    Single y = 2;
    Single z = 3;
}
