Source/DataPoints.Storage/Fabric/store.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/empty.proto";
import "system/guid.proto";

package dolittle.timeseries.datapoints.storage.fabric;

option csharp_namespace = "Dolittle.TimeSeries.DataPoints.Storage.Fabric";
option go_package = "go.dolittle.io/timeseries/datapoints/storage/fabric";


message StorageRequest {
    guid timeseriesId = 1;
    double interval = 2;
    double retention = 3;
}

// Represents the service for requesting storage of timeseries
service Store {
    rpc Connect(google.protobuf.Empty) returns (stream StorageRequest) {}
}