Source/Connectors/PullConnectors.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/Empty.proto";
import "Connectors/PullConnector.proto";
import "DataPoints/TagDataPoint.proto";

package dolittle.timeseries.connectors.runtime;

option csharp_namespace = "Dolittle.TimeSeries.Connectors.Runtime";

message WriteMessage {
    bytes connectorId = 1;
    repeated dolittle.timeseries.datapoints.runtime.TagDataPoint Data = 2;
}

message PullRequest {
}

// Represents the service for working with connectors that are pull based
service PullConnectors {
    rpc Connect(PullConnector) returns(stream PullRequest) {}
    rpc Write(WriteMessage) returns(google.protobuf.Empty) {}
}