Source/Connectors/pull_connector.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.timeseries.runtime.connectors;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.Connectors";

message PullConnector {
    bytes id = 1;
    string name = 2;
    int32 interval = 3;
}