Source/Connectors/StreamConnectors.proto


/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/Empty.proto";
import "DataPoints/TagDataPoint.proto";

package dolittle.timeseries.runtime.connectors;

option csharp_namespace = "Dolittle.TimeSeries.Runtime.Connectors";

message StreamTagDataPoints {
    repeated dolittle.timeseries.runtime.datapoints.TagDataPoint DataPoints=1;
}

// Represents the service for working with connectors that are stream based
service StreamConnectors {
    rpc Open(stream StreamTagDataPoints) returns(google.protobuf.Empty) {}
}